<html>
    <head>
        <title>
            Review of Book - Alchemist
        </title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <meta name="description" content="Review of The Alchemist">
        <meta name="keywords" content="Review,Book,The Alchemist">
        <meta name="author" content="Ali Younas">
        <meta charset="utf-8">
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            .container{
                max-width: 600px;
                font-family: sans-serif;
                margin: auto;
                background: #f9f9f9;
               /* border: #000000 solid;*/
            }
            .container .heading{
                width: 500px;
                margin: auto;
                color:#FFFFFF;
                /*border: #FF0000 solid;*/
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                background: #666666;
                box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.4);
                border-radius: 10px;
            }
            .container .heading h1{
                /*border: #000000 solid;    */
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                margin-bottom: 1px;
                margin-left: 15px;
            }
            .container .heading h5{
                /*border: #000000 solid; */
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-style: italic;
                margin-top: 0px;
                margin-bottom: 1px;
                margin-left: 15px;
            }
            .floatRight{
                float: right;
            }
            .floatRight > img{
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border-radius: 10px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 50px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .floatRight:hover .dropdown-content {
                display: block;
            }
            .desc {
                padding: 15px;
                text-align: center;
                display:block;
                background: #FFFFFF;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .fixed {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 200px;
            }
            .article{
                padding-bottom: 20px;
            }
            .blockquote {
                border-left: 10px solid #ccc;
                margin: 1.5em 10px;
                padding: 0.5em 10px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .blockquote:before {
                color: #ccc;
                quotes: "\201C""\201D""\2018""\2019";
                content: open-quote;
                font-size: 4em;
                line-height: 0.1em;
                margin-right: 0.25em;
                vertical-align: -0.4em;
            }
            .blockquote p {
                display: inline;

            }
        </style>
    </head>
    <body>
        <section class="container">
            <header class="heading">
                <h1>
                    Review of The Alchemist
                </h1>
                <h5>
                    by Ali Younas
                </h5>
            </header>
            <figure class="floatRight">
                <img src="MainBook.jpg" alt="tom hanks picture" height="100" width="100">
                <figure class="dropdown-content">
                    <img src="MainBook.jpg" alt="tom hanks picture" height="200" width="200">
                    <div class="desc">&copy; The Alchemist</div>
                </figure>
            </figure>

            <article>
            <p>
                I feel like everyone loves this book, almost all of my friends recommend me. Originally it was written in Portuguese and there are 67 translations available for this book. Unfortunately, no translation available in my mother language ie Urdu but it's ok, i went for English.
            </p>
            <p>
                <del><span title ="Copied, that's why deleted">Moral: everything you want and need is close to home. Take chances. Follow your "personal legacy." </span></del>
            </p>
            <p>
                The main theme of this novel is finding one's destiny. New York Time says: <q> more self help than literature </q>
            </p>
            <p>
                <ins>In short, the book tried to be deep. "Speaking with the wind and the sun" and "being a shepherd" and getting over "personal hardship". I like these things because these things are good for you to be relax, to find your eternity but most of peope don't like these things because these are actually not logical things.</ins>
            </p>
            </article>
            <article class="blockquote">
                <p>It's what you have always wanted to accomplish. Everyone, when they are young, knows what their destiny is.At that point in their lives, everything is clear and everything is possible. They are not afraid to dream, and to yearn for everything they would like to see happen to them in their lives. But, as time passes, a mysterious force begins to convince them that it will be impossible for them to realize their destiny. It's a force that appears to be negative, but actually shows you how to realize your destiny. It prepares your spirit and your will, because there is one great truth on this planet: whoever you are, or whatever it is that you do, when you really want something, it's because that desire originated in the soul of the universe. It's your mission on earth.</p>
            </article>
            <article>
                <p>
                    The Alchemist is a book that can be appealing for everyone, we all have dreams and we want them to turn into reality. The novel combines words of wisdom, philosophy and simplicity brilliantly, which makes it particularly readable and presents them bestseller status.
                </p>
            </article>
            <footer class="fixed">
                <p>
                    <b>Submitted by:</b> <span title="Java Developer"><i>Ali Younas</i></span>
                </p>
            </footer>
        </section>
    </body>
</html>