<!DOCTYPE html>
<html>
<head>
    <title>
            Review of Book - Alchemist
        </title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <meta name="description" content="Review of The Alchemist">
        <meta name="keywords" content="Review,Book,The Alchemist">
        <meta name="author" content="Ali Younas">
        <meta charset="utf-8">
<style type="text/css">
div.container {
    width: 99%;
    /*border: 1px solid gray;*/
}

header, footer {
    padding: 1em;
    clear: left;
    color: #111;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    background: #FFCC00;
    /*border: 1px solid gray;*/
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.4);
}

.aside {
    float: left;
    min-width: 25%;
    max-width: 25%;
    /*border: 1px solid gray;*/
}

article {
    margin-left: 170px;
    margin-top: 50px;
    /*border-left: 1px solid gray;*/
    padding: 1em;
    overflow: hidden;
    box-shadow: 8px 8px 16px 0px rgba(0,0,0,0.4);
    overflow: auto;
    height: 300px;
    background: rgba(204, 204, 204, 0.4);

}
figure img {
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.4);
    border-radius: 10px;
    width: 100%;
}
*{
    box-sizing: border-box;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Review of <q>The Alchemist</q></h1>
</header>

<aside class="aside">
  <figure class="figure">
        <img src="MainBook.jpg" alt="tom hanks picture">
  </figure>
</aside>

<article>
            <p>
                I feel like everyone loves this book, almost all of my friends recommend me. Originally it was written in Portuguese and there are 67 translations available for this book. Unfortunately, no translation available in my mother language ie Urdu but it's ok, i went for English.
            </p>
            <p>
                <del><span title ="Copied, that's why deleted">Moral: everything you want and need is close to home. Take chances. Follow your "personal legacy." </span></del>
            </p>
            <p>
                The main theme of this novel is finding one's destiny. New York Time says: <q> more self help than literature </q>
            </p>
            <p>
                <ins>In short, the book tried to be deep. "Speaking with the wind and the sun" and "being a shepherd" and getting over "personal hardship". I like these things because these things are good for you to be relax, to find your eternity but most of peope don't like these things because these are actually not logical things.</ins>
            </p>


                <p>It's what you have always wanted to accomplish. Everyone, when they are young, knows what their destiny is.At that point in their lives, everything is clear and everything is possible. They are not afraid to dream, and to yearn for everything they would like to see happen to them in their lives. But, as time passes, a mysterious force begins to convince them that it will be impossible for them to realize their destiny. It's a force that appears to be negative, but actually shows you how to realize your destiny. It prepares your spirit and your will, because there is one great truth on this planet: whoever you are, or whatever it is that you do, when you really want something, it's because that desire originated in the soul of the universe. It's your mission on earth.</p>
                <p>
                    The Alchemist is a book that can be appealing for everyone, we all have dreams and we want them to turn into reality. The novel combines words of wisdom, philosophy and simplicity brilliantly, which makes it particularly readable and presents them bestseller status.
                </p>
</article>

<footer><b>Submitted by:</b> <i>Ali Younas</i></footer>

</div>

</body>
</html>